# nobappspace

./: .editorconfig  .gitattributes  .gitignore  7ZIP_FIX.md  AI上覽.cs  ALL_FIXED_SUMMARY.md  ARCHITECTURE.md  AUTH_IMPROVEMENTS.md  AddressData.cs  Ads.txt  App.xaml  App.xaml.cs  ApplyUpdate.ps1  Authentication.cs  BUILD_FIX_FINAL_REPORT.md  BUILD_FIX_VISUAL_SUMMARY.md  BUILD_PROCESS_FIX.md  BattleSYS.cs  CHECKLIST.md  COMPLETION_REPORT.md  COMPLETION_SUMMARY.md  CRITICAL_BUG_FIX.md  CheckFileLock.ps1  CheckForTokens.ps1  CheckGitHubToken.ps1  ColorTools.cs  CreateZip.ps1  DEPLOYMENT_CHECKLIST.md  DOC_INDEX.md  DebugPublishProcess.ps1  DiagnosticCheck.ps1  DiscordNotifier.cs  EXECUTION_POLICY_COMPLETE_SOLUTION.md  Encoder.cs  FILE_INDEX.md  FINAL_COMPLETION_REPORT.md  FINAL_MSBUILD_SUMMARY.md  FINAL_REPORT_V6.md  FIX_SUMMARY.md  GITHUB_TOKEN_QUICK_SETUP.md  (+81 more)
.history-memo/: 2025-11-24.md  2025-11-25.md
DmSoft/: DmSoftCustomClassName.cs
GoogleData/: GoogleSheet.cs
Managers/: AuthenticationManager.cs  DmSoftManager.cs  GameWindowManager.cs  ScriptManager.cs  TabManager.cs  TargetManager.cs  TeamManager.cs  UpdateChecker.cs  UpdateDownloader.cs  UpdateManager.cs  UpdateScriptBuilder.cs
Memory/: MemoryReaderFacade.cs  Win32ProcessMemoryReader.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Resources/Themes/: DefaultTheme.xaml  LightTheme.xaml  SamuraiTheme.xaml
Sports/: AI上覽.cs  BaseClass.cs  ScriptExtensions.cs  上覽打錢.cs  冥宮.cs  刷大名物.cs  刷熊本城.cs  四聖青龍.cs  地下町天地.cs  夢幻城.cs  幽靈船全刷.cs  戰場製炮.cs  戰鬥輔助.cs  採集輔助.cs  生產剛破.cs  生產破魔.cs  生產輔助.cs  秀吉.cs  討伐2025A.cs  討伐2025_井伊.cs  討伐2025_今川氏真.cs  討伐2025_四天王.cs  討伐2025_後藤.cs  討伐2025_朝比奈.cs  討伐2025_松.cs  討伐2025_白石.cs  討伐2025_百地.cs  討伐2025_謎之怪.cs  討伐2025_酒井.cs  超級打怪.cs  進出冥宮.cs  隨機打怪.cs  鬼島.cs  黃泉盡頭.cs  黃泉盡頭Gemini.cs  黑槍特搜.cs
tools/: convert-to-utf8.ps1
