<Window x:Name="企鵝之野望" x:Class="NOBApp.MainWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:local="clr-namespace:NOBApp"
 mc:Ignorable="d"
 Title="企鵝之野望" Height="450" Icon="/448545149_994763355983896_6737183326767466195_n.jpg" Width="700">
 <Grid x:Name="Root" Margin="8">
 <Grid.RowDefinitions>
 <RowDefinition Height="Auto"/>
 <RowDefinition Height="*"/>
 </Grid.RowDefinitions>
 <Grid Grid.Row="0">
 <Grid.ColumnDefinitions>
 <ColumnDefinition Width="Auto"/>
 <ColumnDefinition Width="*"/>
 </Grid.ColumnDefinitions>
 <StackPanel x:Name="LeftButtonsPanel" Orientation="Vertical" Grid.Column="0">
 <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
 <Button Content="遊戲多開" x:Name="Btn_MultiOpen" Click="MuitOpen_Click" Style="{DynamicResource CurrentButtonStyle}"/>
 <TextBox x:Name="OpenGameWindows" Text="2" Width="40" ToolTip="多開數量" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource CurrentInputStyle}"/>
 <ComboBox x:Name="CMB_Resolution" IsEditable="True" SelectedIndex="0" Style="{DynamicResource CurrentComboStyle}"/>
 <Button x:Name="Btn_AutoRefresh" Content="視窗整理" Style="{DynamicResource CurrentButtonStyle}"/>
 </StackPanel>
 <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
 <Button x:Name="手把" Content="手把" Click="Button_Click_手把" Width="50" Style="{DynamicResource CurrentButtonStyle}"/>
 <TextBox x:Name="TB_GamePadName" Width="100" Style="{DynamicResource CurrentInputStyle}"/>
 <Button x:Name="Btn_Update" Content="手動檢查更新" Click="Btn_Update_Click" MinWidth="120" Style="{DynamicResource CurrentButtonStyle}"/>
 </StackPanel>
 <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
 <Button x:Name="切換風格" Content="切換風格" ToolTip="點擊切換介面風格" Click="Btn_ThemeToggle_Click" Style="{DynamicResource CurrentButtonStyle}"/>
 <Button x:Name="企鵝專用測試A" Content="企鵝A" Style="{DynamicResource CurrentButtonStyle}"/>
 <Button x:Name="企鵝專用測試B" Content="企鵝B" Style="{DynamicResource CurrentButtonStyle}"/>
 <Button x:Name="Btn_SetLoad" Content="設定取得" Width="80" Style="{DynamicResource CurrentButtonStyle}"/>
 <Button x:Name="Btn_SetApply" Content="設定套用" Width="80" Style="{DynamicResource CurrentButtonStyle}"/>
 </StackPanel>
 </StackPanel>
 <TextBox x:Name="MainWindowsStatusMsgBox" Grid.Column="1" Height="{Binding ElementName=LeftButtonsPanel, Path=ActualHeight}" Margin="12,0,0,0" TextWrapping="WrapWithOverflow" Text="" IsReadOnly="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Style="{DynamicResource CurrentInputStyle}"/>
 </Grid>
 <TabControl x:Name="NBTabControl" Grid.Row="1" Margin="0,8,0,0" ItemContainerStyle="{DynamicResource CurrentTabItemStyle}"/>
 <Grid x:Name="背景圖" Panel.ZIndex="-1" Opacity="0.25" IsHitTestVisible="False">
 <Grid.Background>
 <ImageBrush Stretch="UniformToFill" ImageSource="/images.jpg" Opacity="0.25"/>
 </Grid.Background>
 </Grid>
 </Grid>
</Window>
