<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<StartupObject>NOBApp.App</StartupObject>
		<UseWindowsForms>True</UseWindowsForms>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<PlatformTarget>x86</PlatformTarget>
		<PackageIcon>SteamPGIN.png</PackageIcon>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ImplicitUsings>disable</ImplicitUsings>
		<SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
		<!-- ç§»é™¤è‡ªè¨‚ BaseOutputPathä»¥é¿å…å•Ÿå‹•è·¯å¾‘/æ¬Šé™å•é¡Œ -->
		<OutputPath>bin\$(Configuration)\</OutputPath>
	</PropertyGroup>

	<!-- åœ¨ Release å»ºç½®å‰éžå¢žç‰ˆæœ¬è™Ÿä¸¦è¨­å®šçµ„ä»¶ç‰ˆæœ¬ -->
	<Target Name="IncrementVersionBeforeReleaseBuild" BeforeTargets="BeforeBuild" Condition="'$(Configuration)' == 'Release'">
		<Message Importance="High" Text="ðŸ”„ Release å»ºç½®å‰æ›´æ–°ç‰ˆæœ¬è™Ÿ" />
		<Exec Command="powershell.exe -NoProfile -ExecutionPolicy Bypass -Command &quot;&amp; '$(MSBuildProjectDirectory)\UpdateVersion.ps1' -VersionFile '$(MSBuildProjectDirectory)\VersionInfo.cs' -Force&quot;" ContinueOnError="false" />
	</Target>
	<Target Name="SetAssemblyVersionFromVersionInfo" BeforeTargets="CoreCompile">
		<ReadLinesFromFile File="$(MSBuildProjectDirectory)\VersionInfo.cs">
			<Output TaskParameter="Lines" ItemName="VLines" />
		</ReadLinesFromFile>
		<PropertyGroup>
			<VContent>@(VLines,' ')</VContent>
			<ComputedVersion>$([System.Text.RegularExpressions.Regex]::Match('$(VContent)', 'public\s+const\s+string\s+Version\s*=\s*"([^"]+)"').Groups[1].Value)</ComputedVersion>
			<AssemblyVersion>$(ComputedVersion)</AssemblyVersion>
			<FileVersion>$(ComputedVersion)</FileVersion>
			<InformationalVersion>$(ComputedVersion)</InformationalVersion>
		</PropertyGroup>
		<Message Importance="High" Text="âœ… çµ„ä»¶ç‰ˆæœ¬å·²è¨­å®š: $(ComputedVersion)" />
	</Target>

	<ItemGroup>
	 <Compile Remove="Sports\é»ƒæ³‰ç›¡é ­Gemini.cs" />
	</ItemGroup>
	
	<ItemGroup>
		<None Remove="448545149_994763355983896_6737183326767466195_n.jpg" />
		<None Remove="6f90a860dd47c4bafb631f2fa7930e50.png" />
		<None Remove="images.jpg" />
	</ItemGroup>

	<ItemGroup>
		<COMReference Include="dm">
			<VersionMinor>0</VersionMinor>
			<VersionMajor>1</VersionMajor>
			<Guid>84288aad-ba02-4ef2-85ec-3fad4d11354d</Guid>
			<Lcid>0</Lcid>
			<WrapperTool>tlbimp</WrapperTool>
			<Isolated>false</Isolated>
			<EmbedInteropTypes>true</EmbedInteropTypes>
		</COMReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
		<None Include="Stea.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Apis.Sheets.v4" Version="1.68.0.3624" />
		<PackageReference Include="MSBuildTasks" Version="1.5.0.235">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Management" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="448545149_994763355983896_6737183326767466195_n.jpg" />
		<Resource Include="6f90a860dd47c4bafb631f2fa7930e50.png" />
		<Resource Include="images.jpg" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="GoogleData\client_secrets2.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="libs\Bkgnd.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="libs\dm.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="libs\DmReg.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="libs\handle.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<!-- ç™¼ä½ˆå¾Œåƒ…è®€å–ç‰ˆæœ¬èˆ‡æ‰“åŒ…ï¼Œä¸å†éžå¢žç‰ˆæœ¬è™Ÿ -->
	<Target Name="CustomActionsAfterPublish" AfterTargets="Publish" Condition="'$(PublishDir)' != ''">
		<Message Text="========================================" Importance="high" />
		<Message Text="ðŸš€ é–‹å§‹åŸ·è¡Œè‡ªè¨‚ç™¼ä½ˆå¾Œç½®å·¥ä½œ" Importance="high" />
		<Message Text="========================================" Importance="high" />
		<Message Importance="High" Text="ðŸ“ PublishDir: $(PublishDir)" />
		<Message Importance="High" Text="âš™ï¸ Configuration: $(Configuration)" />

		<!--è®€å–ç‰ˆæœ¬è™Ÿ -->
		<ReadLinesFromFile File="$(MSBuildProjectDirectory)\VersionInfo.cs">
			<Output TaskParameter="Lines" ItemName="VersionFileLines" />
		</ReadLinesFromFile>
		<PropertyGroup>
			<VersionFileContent>@(VersionFileLines,' ')</VersionFileContent>
			<VersionNumber>$([System.Text.RegularExpressions.Regex]::Match('$(VersionFileContent)','public\s+const\s+string\s+Version\s*=\s*"([^"]+)"').Groups[1].Value)</VersionNumber>
			<!-- å›ºå®š ZIPç›®éŒ„ç‚º publish\zip -->
			<ZipOutputDir>$(MSBuildProjectDirectory)\bin\$(Configuration)\net8.0-windows7.0\publish\zip\</ZipOutputDir>
			<ZipFilePath>$(ZipOutputDir)v$(VersionNumber).zip</ZipFilePath>
		</PropertyGroup>
		<Message Importance="High" Text="âœ…ç‰ˆæœ¬è™Ÿ: $(VersionNumber)" />
		<WriteLinesToFile File="$(PublishDir)VERSION.txt" Lines="Version=$(VersionNumber)" Overwrite="true" />
		<Message Importance="High" Text="ðŸ“ å·²å»ºç«‹ç‰ˆæœ¬è¨˜éŒ„æª”: $(PublishDir)VERSION.txt" />
		<Message Importance="High" Text="ðŸ“¦ ZIP è¼¸å‡ºç›®éŒ„: $(ZipOutputDir)" />
		<Message Importance="High" Text="ðŸ“¦ ZIP æª”æ¡ˆè·¯å¾‘: $(ZipFilePath)" />

		<!-- çµ¦æª”æ¡ˆç³»çµ±ä¸€å€‹ç·©è¡æ™‚é–“ï¼Œé¿å…ä»æœ‰éŽ–å®š -->
		<Exec Command="powershell.exe -NoProfile -Command &quot;Start-Sleep -Milliseconds 800&quot;" />

		<Message Text="æ­¥é©Ÿ2ï¸âƒ£ æ‰“åŒ…æ‡‰ç”¨ç¨‹å¼" Importance="high" />
		<Message Text="â¬†ï¸ å»ºç«‹ ZIP æª”æ¡ˆ..." Importance="high" />
		<MakeDir Directories="$(ZipOutputDir)" />
		<Exec Command="powershell.exe -NoProfile -ExecutionPolicy Bypass -Command &quot;&amp; '$(MSBuildProjectDirectory)\CreateZip.ps1' -SourcePath '$(PublishDir)' -ZipPath '$(ZipFilePath)'&quot;" ContinueOnError="false" />
		<Message Importance="High" Text="âœ… ZIP æª”æ¡ˆå·²å»ºç«‹: $(ZipFilePath)" />

		<Message Text="æ­¥é©Ÿ3ï¸âƒ£ ä¸Šå‚³åˆ° GitHub Release" Importance="high" />
		<Exec Command="powershell.exe -NoProfile -ExecutionPolicy Bypass -Command &quot;&amp; '$(MSBuildProjectDirectory)\PostBuildScript.ps1' -OutputPath '$(ZipOutputDir)' -VersionInfoPath '$(MSBuildProjectDirectory)\VersionInfo.cs' -GitHubToken '$(GITHUB_TOKEN)' -GitHubRepo 'TwIcePenguin/nobapp' -GitFolder '$(MSBuildProjectDirectory)'&quot;" ContinueOnError="true" />
		<Message Text="========================================" Importance="high" />
		<Message Text="âœ… ç™¼ä½ˆå¾Œç½®å·¥ä½œå®Œæˆ" Importance="high" />
		<Message Text="========================================" Importance="high" />
	</Target>

	<Target Name="UpdateVersionOnDebugBuild" BeforeTargets="BeforeBuild" Condition="'$(Configuration)' == 'Debug'">
		<Exec Command="powershell.exe -ExecutionPolicy Bypass -File &quot;$(ProjectDir)UpdateVersion.ps1&quot;" />
		<Message Text="å·²åœ¨ Debug å»ºç½®æ™‚æ›´æ–°ç‰ˆæœ¬è™Ÿ" Importance="high" />
	</Target>
</Project>